<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cassia BLE Collection Monitor</title>
    <link href="css/main.min.css?v=202102201720" rel="stylesheet" type="text/css">
    <style type="text/css">
        .main {
            width: 100%;
            overflow: hidden;
            margin-top: 44px;
            display: flex;
            justify-content: space-between;
        }

        .chartContainer {
            width: 0;
            flex: 9 1 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border-right: 6px solid #070B15;
            height: calc(100vh - 40px);
            padding-top: 17px;
        }

        .chartWrapper1 {
            width: 100%;
            flex: 7; /* Takes up 70% of .chartContainer */
        }

        .chartWrapper2 {
            width: 100%;
            flex: 3; /* Takes up 30% of .chartContainer */
        }

        .tableContainer {
            flex: 1 0 10%;
            width: auto;
        }

        .scrolling-table {
            overflow-y: auto; /* 启用垂直滚动 */
            overflow-x: hidden;
            min-height: 300px;
            max-height: calc(100vh - 68px); /* 设置容器最大高度，确保适应其他内容（例如图像和页眉） */
        }

        table, th, td {
            border: unset;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        #collapse {
            width: 14px;
            cursor: pointer;
            margin: 10px 0 0 0;
        }

        td {
            border-bottom: 1px solid #EFF2F6;
        }

        /* 添加一个样式以使复选框居中 */
        .checkbox-cell {
            text-align: center;
        }

        /* 调整复选框的位置以垂直和水平居中 */
        .checkbox-cell input[type="checkbox"] {
            display: block;
            margin: 0 auto;
        }

        tr {
            background-color: #fff;
        }

        tr:hover {
            cursor: pointer;
            background-color: rgb(226 232 240);
        }

        /* 为 thead 添加样式以固定在顶部 */
        thead {
            position: sticky;
            top: 0;
            background-color: #EFF2F6; /* 可选：添加背景颜色 */
            z-index: 1; /* 可选：将 thead 置于前面以遮挡 tbody 的滚动 */
        }

        th {
            background: #EFF2F6;
        }

        table th, table td {
            font-size: 0.90em;
            text-align: center;
        }

        /* 添加一个圆形彩色点的样式 */
        .circle {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%; /* 圆形形状 */
        }

        .hidden {
            display: none;
        }

        .selected {
            background-color: rgb(203 213 225);
            font-weight: bold;
        }

        .filter-container {
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .filter-container:hover {
            color: #000;
        }

        .tooltip {
            display: none;
            position: absolute;
            top: 58px;
            color: #000;
            border-radius: 5px;
            padding: 5px;
            z-index: 1;
            background: #FFFFFF;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
        }

        .filter-container:hover .tooltip {
            display: flex;
        }

        /* CSS styles for the smaller tooltip arrow */
        .tooltip-arrow-up {
            position: absolute;
            top: -8px; /* Adjust the distance between the arrow and the tooltip */
            left: 50%;
            margin-left: -8px; /* Adjust the arrow's position based on its size */
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #FFFFFF; /* Arrow color */
        }

        ///* Style for the radio list */
        //.radio-list {
        //    flex-direction: column;
        //}
        //
        ///* Style for individual radio labels */
        //.radio-list label {
        //    display: block;
        //    margin-bottom: 10px; /* Adjust spacing between radio buttons */
        //}

        /* Style for the radio list */
        .radio-list {
            flex-direction: column;
        }

        /* Style for individual radio labels */
        .radio-list label {
            display: flex;
            align-items: center;
            margin-bottom: 5px; /* Adjust spacing between radio buttons */
            margin-top: 5px;
            cursor: pointer;
        }

        /* Hide the radio button dot */
        .radio-list input[type="radio"] {
            display: none;
            /* Optional: Add a custom radio button appearance */
            width: 20px; /* Adjust the size as needed */
            height: 20px;
            margin-right: 5px; /* Add space between the label and the custom radio button */
            border: 2px solid #ccc; /* Style the custom radio button border */
            border-radius: 50%; /* Make it circular */
        }

        /* Style the label text (optional) */
        .radio-list label span {
            font-size: 16px; /* Adjust the font size */
            /* Add more styles as needed */
        }

        .radio-list label:hover {
            color: #1e90ff;
        }

        /* Style the custom radio button when selected (optional) */
        .radio-list input[type="radio"]:checked + span:before {
            content: "\2022"; /* Use a Unicode bullet character or another character of your choice */
            display: inline-block;
            font-size: 18px; /* Adjust the size as needed */
            color: #007bff; /* Change the color when selected */
            margin-right: 5px; /* Add space between the bullet and the label */
        }

        /* Draggable input box styles */
        .draggable {
            position: absolute;
            top: 50px; /* Default position at the top */
            left: 20px; /* Default position at the left */
            width: 200px;
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: move;
            z-index: 1000;
        }

        /* Tooltip for draggable hint */
        .draggable-tooltip {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            font-size: 12px;
            display: none;
            white-space: nowrap;
        }

        .draggable:hover .draggable-tooltip {
            display: block;
        }
        .error {
            color: red;
            margin-left: 10px;
        }
        .input-error {
            border-color: red;
        }
    </style>
</head>
<header class="pure-topnav">
    <h1>
        <i class="icomoon icon-icon-logo" style="font-weight: normal;font-size: 160%;vertical-align: middle"></i>
        <span i18n="navbar.title">Cassia BLE Connection Monitor</span>
    </h1>
</header>
<body>
<div class="main">
    <div class="chartContainer">
        <div class="chartWrapper1">
            <canvas id="chart1"></canvas>
        </div>

        <!-- Second Chart (30% height) -->
        <div class="chartWrapper2">
            <canvas id="chart2"></canvas>
        </div>
    </div>
    <div class="tableContainer">
        <div class="scrolling-table">
            <table>
                <thead>
                <tr>
                    <th style="background: #fff;"><img id="collapse" alt="expand"
                                                       src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAIKADAAQAAAABAAAAIAAAAACshmLzAAACBklEQVRYCe2WsUvDQBTGm1R0EEFwaxGH1kHs4B8gSMEWrBAHySS2i4OT/4HQwclN3EWHLoq6OaQdugkuDoJQpF1qcRG7OElt/F7IhcvlkqaD6dAehF7ee9/7fhy9R2KxyRr3E4gPewC6rscTicRlOp2ebTabL2H00Ewnk8lraPrQvPKaoQDIvNvtXqHBPp4dNES/YAgyh+aO6vHsQtOB5hl7a4UG4Mz3bK2K30AIznybaUzT1FKp1Her1XqkGDUZuCTmlgbNSD8jayAxd8qgm2cvCtv4/fqZo95UVfXAMIwLURtkjtqTWq12zDSBAP9tThC+AFGY+wJEZS4FiNLcAxC1uQtgFOYE4MwBTCu6TmzIUM5auGqHsquGu6xAc4siNmRsBf7ZinLKXzUnIdk4ADAyIPwVa2C0WS6Xp8Q4amkOGGLcfl/XNG3OJ+cKO6OYZjrNdmRpZjtg2K+22+2VYrF4X6/X+7wamidovgC5xcexX+z1ehuZTOam0Wj8CDnXqwNA0VFAuABGAeEBiBpCChAlhC9AVBCBAFFADAQIAbGAr5sHquPXgCu6Bk2F6vn7zus9e0zDCoZPSRhWHRSeeYrtADTnGFZHQv4TPZwPklAnwBoIc+IDjbLVavWN5WW//Emg/h1AWYCF+pqW9bNiuVxOx7PsWyBJ5PP5UqFQWJKkJqExP4E/MGzhbtsr1QcAAAAASUVORK5CYII=">
                    </th>
                    <th colspan="10" style="background: #fff;"></th>
                </tr>
                <tr>
                    <th class="checkbox-cell">
                        <input id="selectAll" checked type="checkbox" />
                    </th>
                    <th></th>
                    <th colspan="1">#</th>
                    <th colspan="2">Device</th>
                    <th class="hidden">
                        <div class="filter-container">Chip
                            <svg class="icon" height="16" p-id="3998" t="1695810928006" version="1.1"
                                 viewBox="0 0 1024 1024" width="16" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M787.2 380.8c-9.6-9.6-22.4-12.8-35.2-12.8l-480 3.2c-12.8 0-25.6 3.2-35.2 12.8-19.2 19.2-19.2 48 0 67.2l240 240c0 0 0 0 0 0 0 0 0 0 0 0 3.2 3.2 9.6 6.4 12.8 9.6 0 0 3.2 3.2 3.2 3.2 16 6.4 38.4 3.2 51.2-9.6l240-243.2C806.4 428.8 803.2 400 787.2 380.8z"
                                    p-id="3999"></path>
                            </svg>
                            <div class="tooltip radio-list">
                                <div class="tooltip-arrow-up"></div> <!-- Upward-pointing arrow -->
                                <label>
                                    <input checked name="chip-filter" type="radio" value="all">All
                                </label>
                                <label>
                                    <input name="chip-filter" type="radio" value="chip0">Chip 0
                                </label>
                                <label>
                                    <input name="chip-filter" type="radio" value="chip1">Chip 1
                                </label>
                            </div>
                        </div>
                    </th>
                    <th class="hidden">Type</th>
                    <th id="rssi_header" class="hidden">RSSI</th>
                    <th id="tput_header" class="hidden" colspan="2">Tput</th>
                    <th id="pkt_loss_header" class="hidden">Pkt Loss</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>
<!-- Draggable input box -->
<div class="draggable" id="draggableInputBox">
    <div class="draggable-tooltip">Drag me!</div>
    <label for="gateway_ip">Local Gateway IP:</label>
    <input type="text" id="gateway_ip" placeholder="192.168.0.100">
</div>
<script src="js/utils.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/throughput.js?v=202102251539"></script>
<script>
    $(document).ready(function() {
        // Make the input box draggable
        var $draggable = $('#draggableInputBox');
        var isDragging = false;
        var offset = { x: 0, y: 0 };

        $draggable.on('mousedown', function(e) {
            isDragging = true;
            offset.x = e.clientX - $draggable.offset().left;
            offset.y = e.clientY - $draggable.offset().top;
            $draggable.css('cursor', 'move');
        });

        $(document).on('mousemove', function(e) {
            if (isDragging) {
                $draggable.offset({
                    left: e.clientX - offset.x,
                    top: e.clientY - offset.y
                });
            }
        });

        $(document).on('mouseup', function() {
            isDragging = false;
            $draggable.css('cursor', 'default');
        });
    });
</script>
</body>
</html>
